<!DOCTYPE html>
<html>
<head>
	<title>ExamSim</title>
	<meta charset="utf-8">
	<style type="text/css">
		@font-face {
		    font-family: myfont;
		    src: url(Pixeled.ttf);
		}
		#console{
			font-family: myFont;
			height: 400px;
			overflow-y:scroll;
			border: 5px solid black;
			padding: 10px;
		}
		#answer{
			height: 30px;
			border: 5px solid black;
			border-top:0;

		}
		.red{
			color: red;
		}
		#input{

			width: calc( 100% - 29px );
			height: 24px;
			display: inline-block;
			border: 0;
			font-family: myFont;
			padding: 3px;
			margin-top: 0 ;
			vertical-align: top;
		}
		#input:focus{
			 outline: none;
		}
		#arrow{
			position:relative;
			font-size: 2em;
			left: 5px;
			bottom:42px;
			font-family: myFont;
			
		}
		#proffesor{
			display:block;
			width:20%;
			margin:0 auto;
		}
	</style>
</head>
<body>
	<img id="proffesor">
	<div id="console"></div>
	<div id="answer">
		<span id="arrow"><b>&gt</b></span>
		<input type="text" id="input" autofocus>
	</div>

	<script type="text/javascript" src="js.js"></script>
</body>
</html>